check_process() {
  #logger "$ts: checking $1"
  [ "$1" = "" ]  && return 0
  [ `pgrep -f "$1"` ] && return 1 || return 0
}

ts=`date +%T`
logger "$ts: Start overture monitor..."

while [ 1 ]; do 
  # timestamp
  ts=`date +%T`
  if ! [ -f /var/run/Overture ]; then
    logger "$ts: Overture service not running, exit..."
    break
  fi
  
  check_process "\-l 5300"
  [ $? -eq 0 ] && logger "$ts: ss-local not running, restarting..." && (/usr/bin/ss-local -s 1.2.3.4 -p 8388 -l 5300 -b 127.0.0.1 -k Example -m chacha20-ietf-poly1305 -t 120 --no-delay >/dev/null 2>&1 )&
  check_process "overture-linux-arm"
  [ $? -eq 0 ] && logger "$ts: overture not running, restarting..." && (/root/overture/overture-linux-arm -c /root/overture/config.json >/dev/null 2>&1 )&
  sleep 5
done

